<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchante Servizio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<body>
    <header>
        <div class="titleline">
            <h1 id="title">Enchante Servizio</h1>
            
        </div>
    
    <!--Header-->
    <div class="button-container">
        <input type="text" id="searchInput" placeholder="Search restaurants...">
        <button id="searchBtn">🔍</button>
        <!--<button class="responsive-btn">View Orders</button> -->
    </div>

    <!--Features-->
    <ul class="navbar">
            <li><a href="#quote" >Home</a></li>
            
            <li class="dropdown">
                <a href="#lis" class="dropbtn">Lunch &meals▼</a>
                <div class="dropdown-content">
                    <a href="#cloud-kitchen">Cloud Kitchen</a>
                    <a href="#mandi">Mandi</a>
                    <a href="#cafe">Cafe's</a>
                    <a href="#elite">Elite Restaurants</a>
                    <a href="#pure-veg">Pure Veg Restaurants</a>
                    <a href="#affordable-restaurants">Local Restaurants</a>
                    <a href="#shakes">Milk Shakes</a>
                    
                    
                    
                </div>
            </li>

            <li><a href="#bread">Bread</a></li>
            <li><a href="#pickles">Pickles</a></li>
            <li><a href="#brownies">Brownies</a></li>
            <li><a href="#bouquet">Bouquet</a></li>
            
            <li><a href="#print">Print Outs</a></li>
            <li><a href="#price">Pricing</a></li>
            <li><a href="#faq">FAQs</a></li>
            <li><a href="#about">About</a></li>
    </ul>
    </header>

    <!--quote-->
    
    <h1 id="quote" class="playwrite-au-qld-font" >"For friends, by friends – bringing delicious bites right to your hostel ASAP!."</h1>
    <section class="home">
        <div class="logo">
                <img src="logo.png"  alt="home pic">
            </div>
    
    <div class="terms">
    <ul id="terms" class="playwrite-au-qld-font" >
        <li><h2>Terms & Conditions :</h2></li>
        <li>we only deliver on sunday's and on public holidays</li>
        <li>For fruits ,pickles, Brownies;place your orders on saturday's</li>
        <li>For bouquet, place your order a week prior</li>
        <li>for lunch n meals :
            <ul>
                <li>Place your orders between 10am to 12pm on Sunday</li>
                <li>you are supposed to place individual orders only...</li>
                <li>we do not accept bulk orders</li>
                <li>no limits on other featured services</li>
            </ul>
        </li>
        <li>All the deliveries will be made between 2pm to 3pm</li>
        <li>we will Inform you If the restuarant is not available</li>
        
    </ul></div>
    
    </section>

    <!--List of restuarants-->
       <div class="categories" id="cloud-kitchen">
       
            <h2 >Cloud Kitchen</h2>
            <div class="card-container">

                <div class="card" style="width: 18rem; ">
                <img src="logos/mahis.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mahi's Delights</h5>
                    <p>we charge @59 as delivery fee</p>
                    <a href="https://forms.gle/8ah5RdCRSpJ5w9h87" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=mahis" class="btn btn-primary">Menu</a>
                
            
               </div>

                <div class="card" style="width: 18rem; ">
                    <img src="logos/syed's.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Syed's home kitchen</h5>
                        <p>we charge @89 as delivery fee</p>
                        <a href="https://forms.gle/8ah5RdCRSpJ5w9h87" class="btn btn-primary">Order here</a>
                    </div>
                    <a href="menu.html?restaurant=syeds" class="btn btn-primary">Menu</a>
                    
                </div>
                
            </div>
        </div>


        <div class="categories" id="mandi">
            <h2 >Mandi</h2>
           
            <div class="card-container">
                <div class="card" style="width: 18rem; ">
                <img src="logos/The joint Al-Mandi logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Al-joint mandi</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/yHvPkRBdWQot4YjL6" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=al-joint" class="btn btn-primary">Menu</a>
                
                </div>
                <div class="card" style="width: 18rem; ">
                <img src="logos/Ajwa logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ajwa Exotica Restuarant</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/yHvPkRBdWQot4YjL6" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=ajwa" class="btn btn-primary">Menu</a>
                
                </div>
                <div class="card" style="width: 18rem; ">
                <img src="logos/lotus logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lotus Restuarant</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/yHvPkRBdWQot4YjL6" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=lotus" class="btn btn-primary">Menu</a>
                </div>

                <div class="card" style="width: 18rem; ">
                <img src="logos/mandi9r.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mandi @9R</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/yHvPkRBdWQot4YjL6" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=mandi-9r" class="btn btn-primary">Menu</a>
                </div>

                <div class="card" style="width: 18rem; ">
                <img src="logos/taj darbar.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hotel taj Darbar</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/yHvPkRBdWQot4YjL6" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=taj-darbar" class="btn btn-primary">Menu</a>
                </div>

                

            </div>
        </div>

        <!--Cafes-->

        <div class="categories" id="cafe">
            <h2 >Cafes</h2>
            <div class="card-container">
                    
                     <div class="card" style="width: 18rem; ">
                    <img src="logos/ice magic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cafe Ice Magic</h5>
                        <p>we charge @89 as delivery fee</p>
                        <a href="https://forms.gle/A19PiQuB5rN7n6be9" class="btn btn-primary">Order here</a>
                    </div>
                    <a href="menu.html?restaurant=icemagic" class="btn btn-primary">Menu</a>
                    
                    </div>

                    <div class="card" style="width: 18rem; ">
                        <img src="logos/forza.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Forza</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/A19PiQuB5rN7n6be9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=forza" class="btn btn-primary">Menu</a>   
                    </div>

                    <div class="card" style="width: 18rem; ">
                        <img src="logos/amay bistro.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Amay Bistro</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/A19PiQuB5rN7n6be9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=amay" class="btn btn-primary">Menu</a>   
                    </div>

                    <div class="card" style="width: 18rem; ">
                        <img src="logos/kfc.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>KFC</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/A19PiQuB5rN7n6be9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=kfc" class="btn btn-primary">Menu</a>   
                    </div>

                    
                    <div class="card" style="width: 18rem; ">
                        <img src="logos/dominos.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Domino's</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/A19PiQuB5rN7n6be9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=dominos" class="btn btn-primary">Menu</a>   
                    </div>

                    
            </div>
        </div>

        <!--Eliteee-->
        <div class="categories" id="elite">
                <h2 >Elite Restaurants</h2>
                <div class="card-container">
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/Foresta logo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Foresta Restaurant</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=foresta" class="btn btn-primary">Menu</a>
                    
                    </div>
                    
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/Ajwa logo.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Ajwa Exotica</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=ajwa" class="btn btn-primary">Menu</a>
                    
                    </div>
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/lotus logo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Lotus Restaurant</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=lotus" class="btn btn-primary">Menu</a>
                    
                    </div>
                    
                    
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/pista house.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Pista House</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=pistahouse" class="btn btn-primary">Menu</a>
                    
                    </div>
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/koya.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Koya Fine Dine </h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=koya" class="btn btn-primary">Menu</a>
                    
                    </div>
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/dvr.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>DVR Restaurant</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=dvr" class="btn btn-primary">Menu</a>
                    
                    </div>
                    
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/paradise.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"we charge @89 as delivery fee>Paradise Biryani</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=paradise" class="btn btn-primary">Menu</a>
                    
                    </div>
                    <div class="card" style="width: 18rem; ">
                    <img src="logos/hotel new elite.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hotel New Elite</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/v3TuvfCrZdauGTLB7" class="btn btn-primary">Order here</a>
                        </div>
                    <a href="menu.html?restaurant=elite" class="btn btn-primary">Menu</a>
                    
                    </div>
                
                </div>
        </div> 

        <!--VEG-->

        <div class="categories" id="pure-veg">
                <h2 >Pure Veg Restaurants</h2>
                
                <div class="card-container">
                    <div class="card" style="width: 18rem; ">
                        <img src="logos/Bluemoon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Blue Moon Restaurant</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/nUEqbmn1d5eijD6f9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=blue-moon" class="btn btn-primary">Menu</a>
                        
                    </div>
                
                    <div class="card" style="width: 18rem; ">
                        <img src="logos/sri surya dhaba.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sri Surya Dhaba </h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/nUEqbmn1d5eijD6f9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=SuryaDhaba" class="btn btn-primary">Menu</a>   
                    </div>

                    

                    <div class="card" style="width: 18rem; ">
                        <img src="logos/arunodhaya.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Arunodhaya Restaurant</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/nUEqbmn1d5eijD6f9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=arunodhaya" class="btn btn-primary">Menu</a>   
                    </div>



                    <div class="card" style="width: 18rem; ">
                        <img src="logos/knl restaurant.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">KNL Restaurant</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/nUEqbmn1d5eijD6f9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=knl" class="btn btn-primary">Menu</a>   
                    </div>

                    <div class="card" style="width: 18rem; ">
                        <img src="logos/darshan.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Darshan Veg</h5>
                            <p>we charge @89 as delivery fee</p>
                            <a href="https://forms.gle/nUEqbmn1d5eijD6f9" class="btn btn-primary">Order here</a>
                        </div>
                        <a href="menu.html?restaurant=darshan" class="btn btn-primary">Menu</a>   
                    </div>
                </div>
        </div>


        <div class="categories" id="affordable-restaurants">
            <h2 >Local Restaurants</h2>
            <div class="card-container">
                <div class="card" style="width: 18rem; ">
                <img src="logos/rama.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rama hotel</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=rama" class="btn btn-primary">Menu</a>    
            </div>

            <div class="card" style="width: 18rem; ">
                <img src="logos/raja villa's.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rajavilas deluxe</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=raja-villas" class="btn btn-primary">Menu</a>    
            </div>
            
            <div class="card" style="width: 18rem; ">
                <img src="logos/masala bowl.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Masala bowl</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=masala-bowl" class="btn btn-primary">Menu</a>    
            </div>
            
            <div class="card" style="width: 18rem; ">
                <img src="logos/lucky9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lucky 9 tadipatri Biryani</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=lucky" class="btn btn-primary">Menu</a>
                </div>

                <div class="card" style="width: 18rem; ">
                <img src="logos/kumba.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">kumba Restaurant</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=kumba" class="btn btn-primary">Menu</a>    
            </div>
               
            
            <div class="card" style="width: 18rem; ">
                <img src="logos/hotel taj darbar.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hotel Taj Darbar</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=taj-darbar" class="btn btn-primary">Menu</a>    
            </div>
            
               <div class="card" style="width: 18rem; ">
                <img src="logos/pr grand.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PR GRand Multi-Cuisine</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=pr-grand" class="btn btn-primary">Menu</a>    
            </div>
            
               <div class="card" style="width: 18rem; ">
                <img src="logos/kushas.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lava Kushas Kitchen</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=lava" class="btn btn-primary">Menu</a>    
            </div>

                <div class="card" style="width: 18rem; ">
                <img src="logos/kondareddy biryani.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Konda Reddy Hotel</h5>
                    <p>we charge @89 as delivery fee</p>
                    
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=konda-reddy" class="btn btn-primary">Menu</a>    
            </div>
            
                <div class="card" style="width: 18rem; ">
                <img src="logos/hotel-hindusthan.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hotel Hindustan Grand</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=hindusthan" class="btn btn-primary">Menu</a>    
            </div>
            
                <div class="card" style="width: 18rem; ">
                <img src="logos/madhu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Madhu Grand</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=madhu" class="btn btn-primary">Menu</a>    
            </div>
            
                <div class="card" style="width: 18rem; ">
                <img src="logos/food international.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Food International</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=food-international" class="btn btn-primary">Menu</a>    
            </div>
            
           
                <div class="card" style="width: 18rem; ">
                <img src="logos/mythri.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mythri family restaurant</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=mythri" class="btn btn-primary">Menu</a>    
            </div>
            
        
            
                <div class="card" style="width: 18rem; ">
                <img src="logos/athidhi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Athidhi Rayala vari Ruchulu</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=athidhi" class="btn btn-primary">Menu</a>    
            </div>
            
        
            
      
                <div class="card" style="width: 18rem; ">
                <img src="logos/babay hotel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Babai hotel bagara & briyani</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=babai" class="btn btn-primary">Menu</a>    
            </div>
             
                
             
            
                <div class="card" style="width: 18rem; ">
                <img src="logos/mehfil.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"we charge @89 as delivery fee>Mr.Mehfil</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=mehfil" class="btn btn-primary">Menu</a>    
            </div>
            
            
               

                <div class="card" style="width: 18rem; ">
                <img src="logos/shahi akbar.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"we charge @89 as delivery fee>Shahi Akbar Hotel</h5>
                    <p>we charge @89 as delivery fee</p>
                    <a href="https://forms.gle/rAskTAVV7i7okGFLA" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=shahi-akbar" class="btn btn-primary">Menu</a>
                </div>

                
            </div>
            <h2>Milk Shakes</h2>
            <div id="shakes">
                <div class="card" style="width: 18rem; ">
                <img src="logos/lassicorner.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lassi Corner</h5>
                    <p>we charge @39 as delivery fee</p>
                    <p>only 2 items per order;</p>
                    <a href="https://forms.gle/96QeZ5tef4dFPPgS9" class="btn btn-primary">Order here</a>
                </div>
                <a href="menu.html?restaurant=lassi" class="btn btn-primary">Menu</a>
                </div>
            </div>
        </div>
        
        
        <h1 id="bread">
            Breads
        </h1>
        <div class="bread">
        <div class="card" style="width: 18rem; ">
                    <img src="logos/bread.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"we charge @89 as delivery fee>Daily Breads</h5>
                        <p class="card-text">Loaf of bread including delivery charges
                            @60rs
                        </p>
                        <p>Spreads for the bread can also be placed as orders</p>
                        <a href="https://forms.gle/12GXYD8mxELZWVDNA" class="btn btn-primary">Order here</a>
                    </div>
                    
                    
        </div></div>
        

        <h1 id="pickles">Pickles</h1>
    <div class="card-container">
    <div class="card" style="width: 18rem;">
        <img src="logos/chicken pickle.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken pickle</h5>
            <p class="card-text">We charge the delivery fee based on the Quantity you order</p>
            <a href="https://forms.gle/RHRwMB5vGBYMiuHY8" class="btn btn-primary">Order here</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="logos/mango pickle.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mango Pickle</h5>
            <p class="card-text">We charge the delivery fee based on the Quantity you order</p>
            <a href="https://forms.gle/RHRwMB5vGBYMiuHY8" class="btn btn-primary">Order here</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="logos/gongura_pickle.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Gongura Pickle</h5>
            <p class="card-text">We charge the delivery fee based on the Quantity you order</p>
            <a href="https://forms.gle/RHRwMB5vGBYMiuHY8" class="btn btn-primary">Order here</a>
        </div>
    </div>

    <div class="card"style="width: 18rem;">
        <img src="logos/tomato.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Tomato Pickle</h5>
            <p class="card-text">We charge the delivery fee based on the Quantity you order</p>
            <a href="https://forms.gle/RHRwMB5vGBYMiuHY8" class="btn btn-primary">Order here</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="logos/lemon pickle.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Lemon Pickle</h5>
            <p class="card-text">We charge the delivery fee based on the Quantity you order</p>
            <a href="https://forms.gle/RHRwMB5vGBYMiuHY8" class="btn btn-primary">Order here</a>
        </div>
    </div>
</div>

<!--Brownies-->
<div id="brownies">
    <h1>Sweet Symphony</h1>
    <div class="card-container">
    
    <div class="card" style="width: 18rem;">
        <img src="logos/brownie logo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Brownie...</h5>
            <p class="card-text">Free delivery</p>
            <a href="https://forms.gle/JEgbrvjdD9xjm4Q8A" class="btn btn-primary">Order here</a>
        </div>
        <a href="menu.html?restaurant=sweet-symphony" class="btn btn-primary">Menu</a>
                
    </div>
    

</div>
</div>
<!--Boquet-->
<div id="bouquet">
    <h1>Eternal Blooms </h1>
    <div class="card" style="width: 18rem;">
        <img src="logos/rosfinity.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rosfinity</h5>
            <p class="card-text">Gift the Eternal roses to your loved one</p>
            <a href="https://wa.me/6281269412" class="btn btn-primary">Message here</a>
        </div>
        <a href="menu.html?restaurant=rosfinity" class="btn btn-primary">Reviews</a>
    </div>

</div>

<!--Printouts-->
<div id="print">
    <h1>Print Outs</h1>
<div class="card" style="width: 18rem;">
        <img src="xerox.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Print outs</h5>
            <p class="card-text">Message and enquire</p>
            <a href="https://wa.me/7981389847" class="btn btn-primary">Message here</a>
        </div>
    </div>
  </div>  

<!--Pricing section-->
<div id="price">
    <h1>Pricing details :</h1>
    <h2>How we price your order ?</h2>
    <img src="pricepic.jpg" alt="">
    
    <ul>
            <li style="font-size: x-large;"><h3>For Restuarant orders :</h3></li>
            <p>As we also place orders we do pay delivery fee to the respective platforms
                <br>
                delivery charges vary from 39 to 89.
            </p>
            <li style="font-size: x-large;"><h3>For Fruits :</h3>
            <p>As per daily local market rates (photos posted on WhatsApp channel on saturdays).</p>
            <h2>Delivery charges:</h2>
            <li>Orders ₹0 – ₹250 → ₹55 delivery fee</li>
            <li>Orders ₹251 – ₹350 → ₹65 delivery fee</li>
            <li>Orders ₹351 – ₹500 → ₹75 delivery fee</li>
            </li>
            <p>Order Cap: Maximum ₹500 per order. For more, please split into multiple orders.
                    <br>
                Final Cost = Fruit Price + Delivery Fee.
            </p>
            <li style="font-size: x-large;">For Bread :</li>
            <p>we are bringing the loaf of bread including delivery fee for 60rs </p>
            <li style="font-size: x-large;">For Brownies :</li>
            <p>Free delivery </p>
    </ul>


</div>

<!--FAQ-->
<div id="faq">
    <h1>Queries?</h1>
    <ol>
        <li><h3>❓Why is there a delivery fee?</h3>
          
         The delivery fee covers travel, handling, and ensures we can bring everything to hostels where normal delivery apps don’t reach.</li>
        <li><h3> 💳How do I pay?</h3>
            
             We’ll share a UPI number once you confirm your order. Please pay before delivery.</li>
        <li><h3>🕒 When do you deliver?</h3>
            
                We deliver only on Sundays and Public Holidays.</li>
        <li><h3>🍲What are the order timings for lunch & meals?</h3>

            Place your order between 10 AM – 12 PM on Sunday.
            <br>
            Orders before 12 PM will be delivered by 2–3 PM.
            <br>
            Only individual orders are allowed here. (No bulk orders for lunch & meals).</li>
        <li><h3>What orders are to be Placed on Saturdays ?</h3>
               Fruits,<br>
               Pickles,<br>
               Brownies</li>
        <li><h3>📦 Can I place bulk orders?</h3>
                
                Yes! ✅ Bulk orders are welcome for fruits, pickles, brownies, bread, and other featured services.
                <br>Only lunch & meals have restrictions.</li>
        <li><h3>💐 How do bouquet orders work?</h3>
                Bouquet orders must be placed a week in advance so that we can prepare them with care.</li>

    </ol>
    
</div>

<!--About us-->
<div id="about">
    <h1>About Us </h1>
    <p>Hi there 👋, welcome to Enchante Servizio!
        <br>

        We are Bhavani & Priyadarshini  who know exactly how tough it can be to get your favorite food delivered inside campus hostels. Big apps like Zomato and Swiggy often say “delivery not available” – and cravings get left behind.

        That’s why we started Enchante Servizio which Means that We are Delighted to serve your cravings ;a simple, student-friendly service that brings your orders straight to your hostel. Every Sunday, we collect orders , get them delivered to our place, and then bring them to you ; fresh and on time.

        We’re not a big company, just your fellow students who wanted to solve your problems . Think of us as your foodie friends who make sure hostel life feels a little less restrictive and a lot more delicious.

        Because at the end of the day, everyone deserves their favorite treat – no matter where they stay on campus.

        🍔✨ Enchante Servizio – Delivering smiles, one Sunday at a time.
</p>

</div>


  
 <!--Footer to place order-->  
<footer class="sticky-footer">
  <p>🍎🍌🍇For  FRUITS & Fruit Bowls  please join the whatsapp channel below...</p>
  <a href="https://chat.whatsapp.com/CYwo04qz4jWLP1T2QBwKee?mode=ems_copy_t">please click on this link to place order</a>🍉🍐🥝🍊
  <p>enchanteservizio@gmail.com </p>
 
</footer>
<div class="main-content">
  
</div>

 
   <script  src="index.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
   

</body>
</html>